PORT=3008
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=long_string_that_should_be_changed_in_production


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL=database_url_here

SHADOW_DATABASE_URL=shadow_database_url_here